{
  "name": "react-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "keywords": [],
  "author": "wufangjian <177676656@qq.com> (https://wufangjian.github.io/)",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
